<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="pagina">
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="./index.html">Home</a>
                <a class="cabecalho__menu__link" href="./about.html">Sobre Mim</a>
                <a class="cabecalho__menu__link" href="./projects.html">Projetos</a>
            </nav>
        </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Projetos Pessoais</h1>
                <div class="apresentacao__conteudo_portifolio">
                    <div class=projetos>
                        <img src="assets/55817f3d-d95b-4a68-ac97-8b3419d34c5a.png" alt="" srcset="">
                        <a href="https://joaoaraujo61.github.io/Portifolio/" target="_blank">Portifólio</a>
                    </div>
                    <div class="projetos">
                        <img src="assets/ytdw.png" alt="">
                        <a href="https://github.com/Joaoaraujo61/yt-video-downloader?tab=readme-ov-file#downloader-de-v%C3%ADdeos-do-youtube-com-atualiza%C3%A7%C3%A3o-de-timestamp" target="_blank">Baixador de Vídeos</a>
                    </div>
                    <div class="projetos">
                        <img src="assets/login.png" alt="" srcset="">
                        <a href="https://joaoaraujo61.github.io/projeto-login/" target="_blank">Login Responsivo</a>
                    </div>
                    <div class="projetos">
                        <img src="assets/calculator.png" alt="" srcset="">
                        <a href="https://joaoaraujo61.github.io/calculardora/" target="_blank">Calculadora</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="rodape">
            <p>Desenvolvido por João Pedro</p>
        </footer>
    </div>
</body>
</html>